<!DOCTYPE html>
<html lang="ko">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>준서 놀이터</title>

<style>

body{
margin:0;
padding:0;
font-family:Arial, sans-serif;
background:#ffffff;
text-align:center;
}

.container{
padding:60px 20px;
}

h1{
font-size:40px;
margin-bottom:20px;
color:#000;
}

p{
font-size:20px;
color:#555;
}

</style>

</head>

<body>

<div class="container">

<h1>준서 놀이터</h1>

<p>게임을 준비중입니다 🙂</p>
  <br><br>

<a href="vision.html">
<button style="font-size:20px;padding:15px 30px;">
시력 게임 시작
</button>
</a>

</div>

</body>

</html>
